# tilesnav

./: README.md  TilesNav.sln
TilesNav.Api/: Program.cs  Startup.cs  TilesNav.Api.csproj
TilesNav.Api.Composition/: IServiceCollectionExtensions.cs  TilesNav.Api.Composition.csproj
TilesNav.Api/Controllers/: AbstractTilesViewsController.cs  DefaultTilesViewsController.cs  PersonalTilesViewsController.cs  TileDefinitionsController.cs  ValuesController.cs
TilesNav.Api/Properties/: launchSettings.json
TilesNav.AureliaFrontend/: Program.cs  Startup.cs  TilesNav.AureliaFrontend.csproj  package.json
TilesNav.AureliaFrontend/Properties/: launchSettings.json
TilesNav.AureliaFrontend/aurelia_project/: aurelia.json
TilesNav.AureliaFrontend/aurelia_project/tasks/: run.ts
TilesNav.AureliaFrontend/src/: app.html
TilesNav.AureliaFrontend/wwwroot/: index.html
TilesNav.Core/: IServiceCollectionExtensions.cs  ITileDefinitionsManager.cs  ITilesViewManager.cs  TileDefinitionManager.cs  TileDefinitionsManager.cs  TilesNav.Core.csproj  TilesViewManager.cs  UserManager.cs
TilesNav.Core.Interfaces/: ITileDefinitionManager.cs  ITilesViewManager.cs  IUserManager.cs
TilesNav.Core.Test/: FakeTilesNavRepository.cs  FakeTilesNavRepositoryWithGuidId.cs  FakeTilesNavRepositoryWithIntId.cs  FakeTilesNavRepositoryWithStringId.cs  FakeUser.cs  FakeUserManager.cs  TileDefinitionManagerShould.cs  TilesNav.Core.Test.csproj  TilesViewManagerShould.cs
TilesNav.Model/: AbstractTilesNavBaseType.cs  DefaultTilesView.cs  ITilesNavRepository.cs  IUser.cs  PersonalTilesView.cs  TileDatasource.cs  TileDefinition.cs  TileRenderer.cs  TilesNavViewer.cs  TilesView.cs  TilesViewContainer.cs  TilesViewItem.cs  User.cs
TilesNav.Model/Repos/: ITileDefinitionRepository.cs  ITilesNavRepository.cs
TilesNav.Models/: ITilesViewRepository.cs  TileDatasource.cs  TileDefinition.cs  TileRenderer.cs  TilesView.cs  TilesViewContainer.cs  TilesViewItem.cs
TilesNav.Persistence.Interfaces/: ITilesNavRepository.cs
TilesNav.Persistence.SqlServer/: IServiceCollectionExtensions.cs  TileDefinitionRepository.cs  TilesContext.cs  TilesDbContextFactory.cs  TilesNav.Persistence.SqlServer.csproj  TilesNavRepository.cs
TilesNav.Persistence.SqlServer/Migrations/: 20170824182259_Init.Designer.cs  20170824182259_Init.cs  20170824203522_Init.Designer.cs  20170825200830_ModifiedPropertyAdded.Designer.cs  20170825200830_ModifiedPropertyAdded.cs  TilesContextModelSnapshot.cs
