<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilesNav.Core.Interfaces\TilesNav.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TilesNav.Model\TilesNav.Model.csproj" />
    <ProjectReference Include="..\TilesNav.Persistence.Interfaces\TilesNav.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
