<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilesNav.Core\TilesNav.Core.csproj" />
    <ProjectReference Include="..\TilesNav.Persistence.SqlServer\TilesNav.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
