<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TilesNav.Persistence.SqlServer">
      <HintPath>..\TilesNav.Persistence.SqlServer\bin\Debug\netcoreapp2.0\TilesNav.Persistence.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
